<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FOTNS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	:root{
    --lighter-blue:#B5E1E3;
	--light-blue:#9ED8DB;
	--mid-blue:#467599;
	--dark-blue:#1D3354;
}
*{
	padding: 0;
    margin: 0;  
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;

}
body{
	background: white;
}
.container{
	max-width: 800px;
	height: 100vh;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	height: 70px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;

	
}

.group{
-webkit-animation:drop 1.5s ease;
}
@-webkit-keyframes drop{
	0%{
		opacity: 1;
		transform: translateY(-500px) scale(.85);
		
	}
	90%{
		opacity: 1;
		transform: translateY(1px) scale(1.02);
		
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}

.content span{
	padding: 8px 20px;
	margin: 10px;
	border: 1px solid var(--dark-blue);
	cursor: pointer;
	border-radius: 8px;
	font-weight: 400;
	color: var(--lighter-blue);
	background: var(--dark-blue);
	
	
}
.content a{
	transition: .2s;
}
.content a:hover{
	transform: translateY(-3px) ;
}
</style>

<body>
	<div class="container">
		<div class="group">
			<span>
				Login with you account to contiue
			</span>
			<div class="content">
			  <a href="login.php"><span>Login</span></a>
			  <label>or</label>
		     <a href="register.php"><span>Sign up</span></a>
          </div>
		</div>
	</div>
</body>
</html>