*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
  }
  *::before, *::after{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
.content{
    width: 100%;
    height: 100%;
    background: rgba( 255, 255, 255, 0.5 );
    backdrop-filter: blur( 2px );
    position: absolute;
    display: flex;
    justify-content: center;
}
.particle-js{
    width: 100%;
    height: 100%;
}
.form-container{
    max-width: 450px ; /*450px max-width login form, 800px register form*/
     border-radius: 10px;
    width: 100%;
    height: 400px;/*400px login form, 510px register form*/
    margin-top:30px;
    padding:0 50px 10px 50px;
    position: absolute;
    border: 1px solid rgba(0,0,0, 0.2);
    backdrop-filter: blur( 20px );
    }  

    .form-container.active-width{
        max-width: 800px ;
        width: 100%;
        max-height: 510px;
        height: 100%;
        overflow: hidden;
   -webkit-animation: registerWidth 2s ease ;
   }
   @-webkit-keyframes registerWidth{

     0% {
      opacity: 1;
      height: 400px;
      width: 450px;
   }
   20%{
    opacity: 1;
      width: 800px;
   }
   50%{
      opacity: 1;
      height: 100px;
      width: 800px;
   }
  100% {
      opacity: 1;
      height: 510px;
        width: 800px;
  }
}
.form-container.remove{
        max-width: 800px;
        width: 450px ;
        max-height: 510px;
        height: 400px;
        overflow: hidden;
   -webkit-animation: login 2s ease ;
   }
   @-webkit-keyframes login{

     0% {
      opacity: 1;
      height: 510px;
      width: 800px;
   }
   50%{
      opacity: 1;
      height: 100px;
   }
  100% {
      opacity: 1;
      height: 400px;
        width: 450px ;
  }
}

    .register-form-group{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(4,auto);
    justify-content: center;

}
.login-label{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-label span{
    font-size: 30px;
    font-weight: 300;
}
    fieldset {
	border: 1px solid rgba(0,0,0);
	border-radius: 10px;
	width: 100%;
	margin-bottom: 15px;
	position: relative;
	height: 60px;
}
#Address-fieldset{
    height: 100px;
}
legend{
	margin: 0 15px;
	padding: 5px;
	font-size: 16px;
}

fieldset input[type=text],
 input[type=password], 
 input[type=email]{
	width: calc(100% - 20px);
	height: 40px;
	border: none;
	border-radius: 10px;
	padding-left: 20px;
    font-size: 15px;
    background: transparent;
    position: absolute;
   top: -12px;

}

input[type=text]:focus, input[type=email]:focus, 
input[type=password]:focus-within{
    outline: none;
    background: transparent;
}
textarea{
	width: calc(100% - 20px);
	height: 100px;
	border: none;
}
fieldset textarea[type=text]{
	padding-left: 20px;
    font-size: 15px;
    height: 62px;
    background: transparent;

}
textarea[type=text]:focus{	
	outline: none;
}
button{
    margin-top: 13px;
    width: 100%;
    padding:8px 20px;
	font-size: 17px;
	color: white;
	border: 2px solid  rgb(60, 60, 253);
	background:  rgb(60, 60, 253);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}
button:hover{
    background: blue;
    border: 2px solid  blue;
}
.register-button{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  margin: 20px 0;
  justify-content: center;
}
.register-button label{
    color: blue;  
    cursor: pointer;
}
.register-button label:hover{
    text-decoration: underline;
}
.input-box{
    max-width: 300px;
    width: 300px;
    margin: 0 24px;
}
.input-box:nth-child(5){
    max-width: 650px;
    width: 100%;
    grid-column: span 2;
}
.input-box:nth-child(6){
    max-width: 650px;
    width: 100%;
    grid-column: span 2;
}