<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FOTNS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">
  <!--ICONS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--BOOTSRAP-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

  :root{
    --blue:#0f2634;
    --green: rgba(170,240,193);
    --dark-green:#3eb489;
  }
	*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
  }
  *::before, *::after{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    background-image: url("https://e0.pxfuel.com/wallpapers/468/85/desktop-wallpaper-pastel-mint-green-background-aesthetic-aesthetic-leaves.jpg");
    background-size: cover;
  }
	.continer-fluid{
		height: 100vh;
		display: flex;

	}
	
	.-inner-container{
		width: 100%;
		height: 100%;
		
	}
	nav{
		height: 60px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
     color: black;
	}
	nav span{
		font-size: 20px;
	}
	nav i{
		font-size: 40px;
		cursor: pointer;
		margin: 0 20px;
			}

	.left-side{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.right-side{
        display: flex;
        align-items: center;
	}
	.right-side li{
		margin: 20px;
		cursor: pointer;
	}
    .sidebar{
      background-image:url("https://wallpaperaccess.com/full/945196.jpg");
      background-size: cover;
	   	width: 0;
		  height: 100%;
        overflow:hidden;
white-space: nowrap;
        transition: .6s;
        border-right: 2px solid var(--blue);
	}
	.sidebar ul{
		margin-top: 100px;
    width: 100%;
   
}
.sidebar ul a{
	text-decoration: none;
}
.sidebar ul li{
    width: 100%;
    color: black;
    padding-left: 13px;
    display: flex;
    align-items: center;
    margin:5px 0;
    cursor: pointer;
}
.sidebar ul li label{
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;

}

.sidebar ul li i{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    height: 50px;

}
.sidebar ul li:hover{
  transition: .3s;
    background: var(--blue);
    color: white;
}
.-content{
	width: 100%;
	height: calc(100% - 60px);
	display: flex;
	justify-content: center;
	align-items: center;
}
.-content label{
	font-size: 40px;
	color: black;
}

</style>
<body>
<div class="continer-fluid ">
	<div class="sidebar">
           <ul>
                <a href="index.html">
                	<li id="home-btn" class="icon">
                    <i class='bx bx-home'></i>
                    <label>Home</label>
                </li> 
                </a>
                <a href="search.php">
                <li id="search-btn" class="icon">
                    <i class='bx bx-search-alt'></i>
                    <label>Search</label>
                </li>
                </a>
                <a href="create.php">
                <li id="add-account-btn" class="icon">
                 <i class='bx bx-plus'></i>
                  <label>Add Person</label>
                </li>
                </a>
              </ul>
        </div>
	<div class="-inner-container">
		<nav>
			<div class="left-side">
			   <i id="menu" class='bx bx-menu-alt-left'></i>
         <span>Green Tea</span>
			</div>
			<div class="right-side">
        <a style="color:black" href="search.php"><li>Search</li></a>
			  <a style="color:black" href="about.html"><li>About</li></a>
				<a style="color:black" href="landingpage.html"><li>Log Out</li></a>
			</div>
		</nav>
		<div class="-content">
			 <div style="text-align: center;">
        <label>Welcome to out shop!</label>
      <h4>Providing special drinks for you.</h4>
      </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var show = false;
	document.querySelector("#menu").onclick = function(){
		if(show == false){
			document.querySelector(".sidebar").style.width = "300px";
			return show = true;
		}else{
            document.querySelector(".sidebar").style.width = "0";
            return show = false;
		}
       
	}
</script>
</body>